spring.application.name=cotavia
spring.datasource.url=jdbc:postgresql://localhost:5432/cotavia
spring.datasource.username=postgres
spring.datasource.password=152637
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true